Command: cmake -G Ninja -B /home/simon/labs/Lab_1/Ejercicio_7/code/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/simon/labs/Lab_1/Ejercicio_7/code
Configuration Report                     
 ─────────────────────────────────────── 
   Parser Version: 1                     
   Verbosity: default                    
   Defaults policy: sdkconfig            
   Status: Finished with notifications   
                                         
  Multiple Assignments                   
   ────────────────────────              
    Symbol SPIRAM:                       
        y (user-set value)               
        y (user-set value)               
        y (user-set value)               
        -> using y                       
   ────────────────────────              
 ─────────────────────────────────────── 
