Command: ninja flash
[1/5] cd /Users/matiasghf/Desktop/2026-1/SE/labs/Lab_1/Ejercicio_7/code/build && /Users/matiasghf/esp/idf-tools/python_env/idf6.1_py3.14_env/bin/python /Users/matiasghf/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /Users/matiasghf/Desktop/2026-1/SE/labs/Lab_1/Ejercicio_7/code/build/partition_table/partition-table.bin /Users/matiasghf/Desktop/2026-1/SE/labs/Lab_1/Ejercicio_7/code/build/camera_example.bin
camera_example.bin binary size 0x45cb0 bytes. Smallest app partition is 0x100000 bytes. 0xba350 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/matiasghf/Desktop/2026-1/SE/labs/Lab_1/Ejercicio_7/code/build/bootloader && /Users/matiasghf/esp/idf-tools/python_env/idf6.1_py3.14_env/bin/python /Users/matiasghf/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /Users/matiasghf/Desktop/2026-1/SE/labs/Lab_1/Ejercicio_7/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6cb0 bytes. 0x8350 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-10 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin --skip-flashed
esptool v5.3.dev3
Serial port /dev/cu.usbserial-10:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-10:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:23:8f:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 27824 bytes to 17589...
[KWriting at 0x00001000 [                              ]   0.0% 0/17589 bytes... [KWriting at 0x00007680 [==========================>   ]  93.1% 16384/17589 bytes... [KWriting at 0x00007cb0 [==============================] 100.0% 17589/17589 bytes... 
[1A[2K[1A[2KWrote 27824 bytes (17589 compressed) at 0x00001000 in 2.1 seconds (108.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
[KWriting at 0x00010000 [                              ]   0.0% 0/104 bytes... [KWriting at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (419.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'camera_example.bin' at 0x00020000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00020000 to 0x00065fff...
Compressed 285872 bytes to 153178...
[KWriting at 0x00020000 [                              ]   0.0% 0/153178 bytes... [KWriting at 0x0002e3de [==>                           ]  10.7% 16384/153178 bytes... [KWriting at 0x00036c75 [=====>                        ]  21.4% 32768/153178 bytes... [KWriting at 0x0003d286 [========>                     ]  32.1% 49152/153178 bytes... [KWriting at 0x00043329 [===========>                  ]  42.8% 65536/153178 bytes... [KWriting at 0x00049a18 [===============>              ]  53.5% 81920/153178 bytes... [KWriting at 0x00050d4f [==================>           ]  64.2% 98304/153178 bytes... [KWriting at 0x00057cbc [=====================>        ]  74.9% 114688/153178 bytes... [KWriting at 0x0005d85b [========================>     ]  85.6% 131072/153178 bytes... [KWriting at 0x00063858 [===========================>  ]  96.3% 147456/153178 bytes... [KWriting at 0x00065cb0 [==============================] 100.0% 153178/153178 bytes... 
[1A[2K[1A[2KWrote 285872 bytes (153178 compressed) at 0x00020000 in 15.1 seconds (151.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
