Command: ninja flash
[1/5] cd /home/simon/labs/Lab_1/Ejercicio_7/code/build && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/simon/labs/Lab_1/Ejercicio_7/code/build/partition_table/partition-table.bin /home/simon/labs/Lab_1/Ejercicio_7/code/build/camera_example.bin
camera_example.bin binary size 0x446f0 bytes. Smallest app partition is 0x100000 bytes. 0xbb910 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/labs/Lab_1/Ejercicio_7/code/build/bootloader && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/simon/labs/Lab_1/Ejercicio_7/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x8370 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:23:8f:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17593...
[KWriting at 0x00001000 [                              ]   0.0% 0/17593 bytes... 
Lost connection, retrying...
Waiting for the chip to reconnect.......
Hard resetting via RTS pin...
[31mFAILED: [0mCMakeFiles/flash.util 
cd /home/simon/labs/Lab_1/Ejercicio_7/code && /usr/bin/cmake -D IDF_PATH=/home/simon/esp/idf/esp-idf -D "SERIAL_TOOL=/home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python;-m;esptool;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args" -D WORKING_DIRECTORY=/home/simon/labs/Lab_1/Ejercicio_7/code/build -P /home/simon/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
