Command: ninja flash
[1/5] cd /home/simon/labs/Lab_1/Ejercicio_7/code/build && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/simon/labs/Lab_1/Ejercicio_7/code/build/partition_table/partition-table.bin /home/simon/labs/Lab_1/Ejercicio_7/code/build/camera_example.bin
camera_example.bin binary size 0x446f0 bytes. Smallest app partition is 0x100000 bytes. 0xbb910 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/labs/Lab_1/Ejercicio_7/code/build/bootloader && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/simon/labs/Lab_1/Ejercicio_7/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x8370 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:23:8f:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17593...
[KWriting at 0x00001000 [                              ]   0.0% 0/17593 bytes... [KWriting at 0x00007658 [==========================>   ]  93.1% 16384/17593 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17593/17593 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17593 compressed) at 0x00001000 in 0.7 seconds (315.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
[KWriting at 0x00010000 [                              ]   0.0% 0/104 bytes... [KWriting at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (554.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00020000 to 0x00064fff...
Compressed 280304 bytes to 150057...
[KWriting at 0x00020000 [                              ]   0.0% 0/150057 bytes... [KWriting at 0x0002e1d7 [==>                           ]  10.9% 16384/150057 bytes... [KWriting at 0x000369b5 [=====>                        ]  21.8% 32768/150057 bytes... [KWriting at 0x0003d04d [========>                     ]  32.8% 49152/150057 bytes... [KWriting at 0x000430dd [============>                 ]  43.7% 65536/150057 bytes... [KWriting at 0x0004979b [===============>              ]  54.6% 81920/150057 bytes... [KWriting at 0x00050f6b [==================>           ]  65.5% 98304/150057 bytes... [KWriting at 0x00057c1b [=====================>        ]  76.4% 114688/150057 bytes... [KWriting at 0x0005d680 [=========================>    ]  87.3% 131072/150057 bytes... [KWriting at 0x000634be [============================> ]  98.3% 147456/150057 bytes... [KWriting at 0x000646f0 [==============================] 100.0% 150057/150057 bytes... 
[1A[2K[1A[2KWrote 280304 bytes (150057 compressed) at 0x00020000 in 6.6 seconds (341.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
