Command: ninja flash
[1/5] cd /home/simon/labs/Lab_3/Ejercicio_5/code/build && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simon/labs/Lab_3/Ejercicio_5/code/build/partition_table/partition-table.bin /home/simon/labs/Lab_3/Ejercicio_5/code/build/sumo_robot.bin
sumo_robot.bin binary size 0xcc800 bytes. Smallest app partition is 0x100000 bytes. 0x33800 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/labs/Lab_3/Ejercicio_5/code/build/bootloader && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/simon/labs/Lab_3/Ejercicio_5/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sumo_robot.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e0:5a:1b:cf:ed:d0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.5 seconds (423.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1271.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000dcfff...
Compressed 837632 bytes to 536416...
[KWriting at 0x00010000 [                              ]   0.0% 0/536416 bytes... [KWriting at 0x0001c86b [                              ]   3.1% 16384/536416 bytes... [KWriting at 0x00028312 [>                             ]   6.1% 32768/536416 bytes... [KWriting at 0x0002f52e [=>                            ]   9.2% 49152/536416 bytes... [KWriting at 0x000396a4 [==>                           ]  12.2% 65536/536416 bytes... [KWriting at 0x0003f377 [===>                          ]  15.3% 81920/536416 bytes... [KWriting at 0x00044f8f [====>                         ]  18.3% 98304/536416 bytes... [KWriting at 0x0004adfd [=====>                        ]  21.4% 114688/536416 bytes... [KWriting at 0x00050bc0 [======>                       ]  24.4% 131072/536416 bytes... [KWriting at 0x0005657b [=======>                      ]  27.5% 147456/536416 bytes... [KWriting at 0x0005c093 [========>                     ]  30.5% 163840/536416 bytes... [KWriting at 0x000617d1 [=========>                    ]  33.6% 180224/536416 bytes... [KWriting at 0x00066d1d [=========>                    ]  36.7% 196608/536416 bytes... [KWriting at 0x0006c84e [==========>                   ]  39.7% 212992/536416 bytes... [KWriting at 0x00071eae [===========>                  ]  42.8% 229376/536416 bytes... [KWriting at 0x0007746b [============>                 ]  45.8% 245760/536416 bytes... [KWriting at 0x0007cd47 [=============>                ]  48.9% 262144/536416 bytes... [KWriting at 0x00082a85 [==============>               ]  51.9% 278528/536416 bytes... [KWriting at 0x000883aa [===============>              ]  55.0% 294912/536416 bytes... [KWriting at 0x0008da3d [================>             ]  58.0% 311296/536416 bytes... [KWriting at 0x0009341e [=================>            ]  61.1% 327680/536416 bytes... [KWriting at 0x00099448 [==================>           ]  64.1% 344064/536416 bytes... [KWriting at 0x0009ec6b [===================>          ]  67.2% 360448/536416 bytes... [KWriting at 0x000a4849 [====================>         ]  70.2% 376832/536416 bytes... [KWriting at 0x000aa488 [====================>         ]  73.3% 393216/536416 bytes... [KWriting at 0x000afdd4 [=====================>        ]  76.4% 409600/536416 bytes... [KWriting at 0x000b5623 [======================>       ]  79.4% 425984/536416 bytes... [KWriting at 0x000bb2df [=======================>      ]  82.5% 442368/536416 bytes... [KWriting at 0x000c142f [========================>     ]  85.5% 458752/536416 bytes... [KWriting at 0x000c722b [=========================>    ]  88.6% 475136/536416 bytes... [KWriting at 0x000ccdbe [==========================>   ]  91.6% 491520/536416 bytes... [KWriting at 0x000d2f9f [===========================>  ]  94.7% 507904/536416 bytes... [KWriting at 0x000d82d1 [============================> ]  97.7% 524288/536416 bytes... [KWriting at 0x000dc800 [==============================] 100.0% 536416/536416 bytes... 
[1A[2K[1A[2KWrote 837632 bytes (536416 compressed) at 0x00010000 in 14.4 seconds (466.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
