Command: ninja flash
[1/5] cd /home/simon/labs/Lab_3/Ejercicio_5/code/build && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simon/labs/Lab_3/Ejercicio_5/code/build/partition_table/partition-table.bin /home/simon/labs/Lab_3/Ejercicio_5/code/build/sumo_robot.bin
sumo_robot.bin binary size 0xd0a20 bytes. Smallest app partition is 0x100000 bytes. 0x2f5e0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/labs/Lab_3/Ejercicio_5/code/build/bootloader && /home/simon/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/simon/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/simon/labs/Lab_3/Ejercicio_5/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sumo_robot.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e0:5a:1b:cf:ed:d0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.5 seconds (417.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1247.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e0fff...
Compressed 854560 bytes to 544598...
[KWriting at 0x00010000 [                              ]   0.0% 0/544598 bytes... [KWriting at 0x0001c926 [                              ]   3.0% 16384/544598 bytes... [KWriting at 0x00029534 [>                             ]   6.0% 32768/544598 bytes... [KWriting at 0x000302db [=>                            ]   9.0% 49152/544598 bytes... [KWriting at 0x0003a9d5 [==>                           ]  12.0% 65536/544598 bytes... [KWriting at 0x000401dd [===>                          ]  15.0% 81920/544598 bytes... [KWriting at 0x00045beb [====>                         ]  18.1% 98304/544598 bytes... [KWriting at 0x0004baeb [=====>                        ]  21.1% 114688/544598 bytes... [KWriting at 0x00051914 [======>                       ]  24.1% 131072/544598 bytes... [KWriting at 0x00057351 [=======>                      ]  27.1% 147456/544598 bytes... [KWriting at 0x0005cd3b [========>                     ]  30.1% 163840/544598 bytes... [KWriting at 0x000624f8 [========>                     ]  33.1% 180224/544598 bytes... [KWriting at 0x00067a52 [=========>                    ]  36.1% 196608/544598 bytes... [KWriting at 0x0006d5c5 [==========>                   ]  39.1% 212992/544598 bytes... [KWriting at 0x00072c4c [===========>                  ]  42.1% 229376/544598 bytes... [KWriting at 0x00078186 [============>                 ]  45.1% 245760/544598 bytes... [KWriting at 0x0007da42 [=============>                ]  48.1% 262144/544598 bytes... [KWriting at 0x0008377c [==============>               ]  51.1% 278528/544598 bytes... [KWriting at 0x0008911b [===============>              ]  54.2% 294912/544598 bytes... [KWriting at 0x0008e771 [================>             ]  57.2% 311296/544598 bytes... [KWriting at 0x000941ae [=================>            ]  60.2% 327680/544598 bytes... [KWriting at 0x0009a0f4 [=================>            ]  63.2% 344064/544598 bytes... [KWriting at 0x0009fbb8 [==================>           ]  66.2% 360448/544598 bytes... [KWriting at 0x000a562b [===================>          ]  69.2% 376832/544598 bytes... [KWriting at 0x000ab2a4 [====================>         ]  72.2% 393216/544598 bytes... [KWriting at 0x000b0dae [=====================>        ]  75.2% 409600/544598 bytes... [KWriting at 0x000b666d [======================>       ]  78.2% 425984/544598 bytes... [KWriting at 0x000bc2b7 [=======================>      ]  81.2% 442368/544598 bytes... [KWriting at 0x000c2549 [========================>     ]  84.2% 458752/544598 bytes... [KWriting at 0x000c7d6a [=========================>    ]  87.2% 475136/544598 bytes... [KWriting at 0x000cd9c8 [==========================>   ]  90.3% 491520/544598 bytes... [KWriting at 0x000d41ad [==========================>   ]  93.3% 507904/544598 bytes... [KWriting at 0x000d9a8b [===========================>  ]  96.3% 524288/544598 bytes... [KWriting at 0x000def59 [============================> ]  99.3% 540672/544598 bytes... [KWriting at 0x000e0a20 [==============================] 100.0% 544598/544598 bytes... 
[1A[2K[1A[2KWrote 854560 bytes (544598 compressed) at 0x00010000 in 14.3 seconds (476.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
