Command: ninja flash
[1/5] cd /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/esp-idf/esptool_py && /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/partition_table/partition-table.bin /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/esp32_web_car.bin
esp32_web_car.bin binary size 0xc6e30 bytes. Smallest app partition is 0x100000 bytes. 0x391d0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/bootloader/esp-idf/esptool_py && /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/beatricevaldesbretti/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/beatricevaldesbretti/esp/esp-idf -D "SERIAL_TOOL=/Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python;;/Users/beatricevaldesbretti/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build -P /Users/beatricevaldesbretti/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_web_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:d6:1a:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.4 seconds (effective 404.6 kbit/s)...
Hash of data verified.
Compressed 814640 bytes to 504744...
Writing at 0x00010000... (3 %)
Writing at 0x0001c777... (6 %)
Writing at 0x0002758b... (9 %)
Writing at 0x00030d94... (12 %)
Writing at 0x000370d5... (16 %)
Writing at 0x0003d9eb... (19 %)
Writing at 0x00043a28... (22 %)
Writing at 0x000499ec... (25 %)
Writing at 0x0004f87d... (29 %)
Writing at 0x000556b8... (32 %)
Writing at 0x0005a802... (35 %)
Writing at 0x0005fb01... (38 %)
Writing at 0x00065443... (41 %)
Writing at 0x0006aa14... (45 %)
Writing at 0x0006fd34... (48 %)
Writing at 0x00075343... (51 %)
Writing at 0x0007b37c... (54 %)
Writing at 0x00080bcf... (58 %)
Writing at 0x00086790... (61 %)
Writing at 0x0008c46e... (64 %)
Writing at 0x00091e37... (67 %)
Writing at 0x000978d1... (70 %)
Writing at 0x0009d6be... (74 %)
Writing at 0x000a3760... (77 %)
Writing at 0x000a8e5e... (80 %)
Writing at 0x000b18a5... (83 %)
Writing at 0x000b7680... (87 %)
Writing at 0x000bfcbb... (90 %)
Writing at 0x000c6223... (93 %)
Writing at 0x000cc811... (96 %)
Writing at 0x000d20e9... (100 %)
Wrote 814640 bytes (504744 compressed) at 0x00010000 in 7.4 seconds (effective 876.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
