Command: /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/esp32_web_car.elf /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/bootloader/bootloader.elf -m '/Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python' '/Users/beatricevaldesbretti/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e56
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 15 2026 10:58:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f9ech (129516) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002fa14 vaddr=3fc9a700 size=00604h (  1540) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8bee8h (573160) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bbf10 vaddr=3fc9ad04 size=04850h ( 18512) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0768 vaddr=40374000 size=16674h ( 91764) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000d6de4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     esp32_web_car[0m
[0;32mI (277) app_init: App version:      26801b2[0m
[0;32mI (281) app_init: Compile time:     Apr 15 2026 10:58:12[0m
[0;32mI (286) app_init: ELF file SHA256:  db2042ee7...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (298) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCA3290 len 00046480 (281 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (327) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: boya[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (395) web_car: Command=stop, speed=70%[0m
[0;32mI (395) pp: pp rom version: e7ae62f[0m
[0;32mI (395) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (405) wifi:wifi driver task: 3fced45c, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (415) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (435) wifi:Init static rx buffer size: 1600[0m
[0;32mI (435) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (445) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (455) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (635) wifi:mode : softAP (20:6e:f1:d6:1a:61)[0m
[0;32mI (645) wifi:Total power save buffer number: 16[0m
[0;32mI (645) wifi:Init max length of beacon: 752/752[0m
[0;32mI (645) wifi:Init max length of beacon: 752/752[0m
[0;32mI (645) web_car: Wi-Fi AP started. SSID=ESP32-Autito password=autito123[0m
[0;32mI (645) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (655) web_car: Open http://192.168.4.1 once connected c:[0m
[0;32mI (665) web_car: Web server started :D[0m
[0;32mI (14395) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (14395) wifi:station: 92:2e:77:80:53:91 join, AID=1, bgn, 20[0m
[0;32mI (14445) web_car: Client joined, AID=1[0m
[0;32mI (14605) wifi:<ba-add>idx:2 (ifx:1, 92:2e:77:80:53:91), tid:0, ssn:0, winSize:64[0m
[0;32mI (14685) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (39815) web_car: Command=forward, speed=70%[0m
[0;32mI (40065) web_car: Command=stop, speed=70%[0m
[0;32mI (40485) web_car: Command=forward, speed=70%[0m
[0;32mI (40635) web_car: Command=stop, speed=70%[0m
[0;32mI (40955) web_car: Command=forward, speed=70%[0m
[0;32mI (41185) web_car: Command=stop, speed=70%[0m
[0;32mI (41815) web_car: Command=forward, speed=70%[0m
[0;32mI (42085) web_car: Command=stop, speed=70%[0m
[0;32mI (42645) web_car: Command=forward, speed=70%[0m
[0;32mI (43075) web_car: Command=stop, speed=70%[0m
[0;32mI (70665) web_car: Command=forward, speed=70%[0m
[0;32mI (70735) web_car: Command=stop, speed=70%[0m
[0;32mI (71035) web_car: Command=forward, speed=70%[0m
[0;32mI (71175) web_car: Command=stop, speed=70%[0m
[0;32mI (71355) web_car: Command=forward, speed=70%[0m
[0;32mI (71415) web_car: Command=stop, speed=70%[0m
[0;32mI (71565) web_car: Command=forward, speed=70%[0m
[0;32mI (71605) web_car: Command=stop, speed=70%[0m
[0;32mI (71695) web_car: Command=forward, speed=70%[0m
[0;32mI (71855) web_car: Command=forward, speed=70%[0m
[0;32mI (71925) web_car: Command=stop, speed=70%[0m
[0;32mI (82145) web_car: Command=forward, speed=70%[0m
[0;32mI (82325) web_car: Command=stop, speed=70%[0m
[0;32mI (82585) web_car: Command=forward, speed=70%[0m
[0;32mI (82765) web_car: Command=stop, speed=70%[0m
[0;32mI (94085) web_car: Command=forward, speed=70%[0m
[0;32mI (94335) web_car: Command=stop, speed=70%[0m
[0;32mI (94555) web_car: Command=forward, speed=70%[0m
[0;32mI (94745) web_car: Command=stop, speed=70%[0m
[0;32mI (104305) web_car: Command=forward, speed=70%[0m
[0;32mI (104615) web_car: Command=stop, speed=70%[0m
[0;32mI (104945) web_car: Command=forward, speed=70%[0m
[0;32mI (105325) web_car: Command=stop, speed=70%[0m
[0;32mI (105695) web_car: Command=forward, speed=70%[0m
[0;32mI (106445) web_car: Command=stop, speed=70%[0m
[0;32mI (106625) web_car: Command=forward, speed=70%[0m
[0;32mI (108345) web_car: Command=stop, speed=70%[0m
[0;32mI (109685) web_car: Command=backward, speed=70%[0m
[0;32mI (110665) web_car: Command=stop, speed=70%[0m
[0;32mI (112125) web_car: Command=right, speed=70%[0m
[0;32mI (112735) web_car: Command=stop, speed=70%[0m
[0;32mI (113075) web_car: Command=right, speed=70%[0m
[0;32mI (113645) web_car: Command=stop, speed=70%[0m
[0;32mI (114155) web_car: Command=left, speed=70%[0m
[0;32mI (115345) web_car: Command=stop, speed=70%[0m
[0;32mI (115785) web_car: Command=left, speed=70%[0m
[0;32mI (115925) web_car: Command=stop, speed=70%[0m
[0;32mI (127975) wifi:station: 92:2e:77:80:53:91 leave, AID = 1, reason = 3, bss_flags is 691299, bss:0x3fcb24d8[0m
[0;32mI (127975) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (127975) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (127985) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (127985) web_car: Client left, AID=1[0m
