Command: /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/esp32_web_car.elf /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_1/build/bootloader/bootloader.elf -m '/Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python' '/Users/beatricevaldesbretti/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem101'
[0;32mI (336) spi_flash: detected chip: boya[0m
[0;32mI (338) spi_flash: flash ioESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 15 2026 10:58:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f9ech (129516) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002fa14 vaddr=3fc9a700 size=00604h (  1540) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8bee8h (573160) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bbf10 vaddr=3fc9ad04 size=04850h ( 18512) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0768 vaddr=40374000 size=16674h ( 91764) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000d6de4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     esp32_web_car[0m
[0;32mI (277) app_init: App version:      43a16a0[0m
[0;32mI (281) app_init: Compile time:     Apr 15 2026 13:27:44[0m
[0;32mI (286) app_init: ELF file SHA256:  d58c9d100...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (298) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCA3290 len 00046480 (281 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (327) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: boya[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (395) web_car: Command=stop, speed=70%[0m
[0;32mI (395) pp: pp rom version: e7ae62f[0m
[0;32mI (395) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (405) wifi:wifi driver task: 3fca8040, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (415) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (435) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (445) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (455) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (535) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (555) wifi:mode : softAP (20:6e:f1:d6:1a:61)[0m
[0;32mI (555) wifi:Total power save buffer number: 16[0m
[0;32mI (555) wifi:Init max length of beacon: 752/752[0m
[0;32mI (555) wifi:Init max length of beacon: 752/752[0m
[0;32mI (555) web_car: Wi-Fi AP started. SSID=ESP32-Autito password=autito123[0m
[0;32mI (555) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (575) web_car: Open http://192.168.4.1 once connected c:[0m
[0;32mI (585) web_car: Web server started :D[0m
[0;32mI (33035) wifi:new:<6,0>, old:<6,2>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (33035) wifi:station: 6a:02:b0:19:25:72 join, AID=1, bgn, 20[0m
[0;32mI (33705) web_car: Client joined, AID=1[0m
[0;32mI (33925) wifi:<ba-add>idx:2 (ifx:1, 6a:02:b0:19:25:72), tid:6, ssn:0, winSize:64[0m
[0;32mI (35555) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (39345) wifi:<ba-add>idx:3 (ifx:1, 6a:02:b0:19:25:72), tid:0, ssn:44, winSize:64[0m
[0;32mI (39775) wifi:<ba-del>idx:3, tid:0[0m
[0;32mI (39845) wifi:<ba-add>idx:3 (ifx:1, 6a:02:b0:19:25:72), tid:0, ssn:56, winSize:64[0m
[0;33mW (55755) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (55755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (56265) web_car: Command=stop, speed=70%[0m
[0;32mI (56875) web_car: Command=stop, speed=70%[0m
[0;32mI (57465) web_car: Command=stop, speed=70%[0m
[0;32mI (58295) web_car: Command=forward, speed=70%[0m
[0;32mI (61455) web_car: Command=stop, speed=70%[0m
[0;32mI (61675) web_car: Command=stop, speed=70%[0m
[0;32mI (63115) web_car: Command=stop, speed=70%[0m
[0;32mI (65055) web_car: Command=stop, speed=70%[0m
[0;32mI (65245) web_car: Command=forward, speed=70%[0m
[0;32mI (67615) web_car: Command=stop, speed=70%[0m
[0;32mI (71635) web_car: Command=stop, speed=70%[0m
[0;32mI (98745) web_car: Command=stop, speed=70%[0m
[0;32mI (99575) web_car: Command=forward, speed=70%[0m
[0;32mI (102125) web_car: Command=stop, speed=70%[0m
[0;32mI (102575) web_car: Command=forward, speed=70%[0m
[0;32mI (104365) web_car: Command=stop, speed=70%[0m
[0;32mI (106675) web_car: Command=forward, speed=70%[0m
[0;32mI (108205) web_car: Command=stop, speed=70%[0m
[0;32mI (108265) wifi:<ba-add>idx:4 (ifx:1, 6a:02:b0:19:25:72), tid:1, ssn:0, winSize:64[0m
[0;32mI (108475) web_car: Command=forward, speed=70%[0m
[0;32mI (109985) web_car: Command=stop, speed=70%[0m
[0;32mI (111385) web_car: Command=forward, speed=70%[0m
[0;32mI (112105) web_car: Command=stop, speed=70%[0m
[0;32mI (115445) web_car: Command=forward, speed=70%[0m
[0;32mI (116055) web_car: Command=stop, speed=70%[0m
[0;32mI (116625) web_car: Command=forward, speed=70%[0m
[0;32mI (117875) web_car: Command=stop, speed=70%[0m
[0;32mI (118195) web_car: Command=forward, speed=70%[0m
[0;32mI (119725) web_car: Command=stop, speed=70%[0m
[0;32mI (120135) web_car: Command=stop, speed=70%[0m
[0;32mI (120215) web_car: Command=stop, speed=70%[0m
[0;32mI (121275) web_car: Command=backward, speed=70%[0m
[0;32mI (122735) web_car: Command=stop, speed=70%[0m
[0;32mI (128845) web_car: Command=stop, speed=70%[0m
[0;32mI (128895) web_car: Command=stop, speed=70%[0m
[0;32mI (129455) web_car: Command=forward, speed=70%[0m
[0;32mI (132895) web_car: Command=stop, speed=70%[0m
[0;32mI (139515) web_car: Command=forward, speed=70%[0m
[0;32mI (142265) web_car: Command=stop, speed=70%[0m
[0;32mI (142565) web_car: Command=stop, speed=70%[0m
[0;32mI (142785) web_car: Command=stop, speed=70%[0m
[0;32mI (143295) web_car: Command=backward, speed=70%[0m
[0;32mI (144845) web_car: Command=stop, speed=70%[0m
[0;32mI (145135) web_car: Command=stop, speed=70%[0m
[0;32mI (145875) web_car: Command=left, speed=70%[0m
[0;32mI (147225) web_car: Command=stop, speed=70%[0m
[0;32mI (147585) web_car: Command=left, speed=70%[0m
[0;32mI (151375) web_car: Command=stop, speed=70%[0m
[0;32mI (152315) web_car: Command=stop, speed=70%[0m
[0;32mI (152615) web_car: Command=stop, speed=70%[0m
[0;32mI (152795) web_car: Command=right, speed=70%[0m
[0;32mI (155915) web_car: Command=stop, speed=70%[0m
[0;32mI (157755) web_car: Command=stop, speed=70%[0m
[0;32mI (160795) web_car: Command=stop, speed=100%[0m
[0;32mI (161925) web_car: Command=forward, speed=100%[0m
[0;32mI (162945) web_car: Command=stop, speed=100%[0m
[0;32mI (163455) web_car: Command=stop, speed=100%[0m
[0;32mI (163555) web_car: Command=stop, speed=100%[0m
[0;32mI (163665) web_car: Command=backward, speed=100%[0m
[0;32mI (164485) web_car: Command=stop, speed=100%[0m
[0;32mI (164665) web_car: Command=stop, speed=100%[0m
[0;32mI (164905) web_car: Command=left, speed=100%[0m
[0;32mI (165305) web_car: Command=stop, speed=100%[0m
[0;32mI (165535) web_car: Command=stop, speed=100%[0m
[0;32mI (168165) web_car: Command=stop, speed=100%[0m
[0;32mI (168785) web_car: Command=stop, speed=100%[0m
[0;32mI (168985) web_car: Command=stop, speed=100%[0m
[0;32mI (169305) web_car: Command=stop, speed=100%[0m
[0;32mI (169495) web_car: Command=stop, speed=100%[0m
[0;32mI (169515) web_car: Command=stop, speed=100%[0m
[0;32mI (169655) web_car: Command=stop, speed=100%[0m
[0;32mI (170225) web_car: Command=stop, speed=100%[0m
[0;32mI (170775) web_car: Command=stop, speed=100%[0m
[0;32mI (193885) web_car: Command=stop, speed=100%[0m
[0;32mI (194415) web_car: Command=stop, speed=100%[0m
[0;32mI (198695) web_car: Command=stop, speed=100%[0m
[0;32mI (202575) web_car: Command=stop, speed=100%[0m
[0;32mI (203345) web_car: Command=forward, speed=100%[0m
[0;32mI (204215) web_car: Command=stop, speed=100%[0m
[0;32mI (204425) web_car: Command=stop, speed=100%[0m
[0;32mI (205445) web_car: Command=stop, speed=71%[0m
[0;32mI (205855) web_car: Command=forward, speed=71%[0m
[0;32mI (208215) web_car: Command=stop, speed=71%[0m
[0;32mI (208415) web_car: Command=stop, speed=71%[0m
[0;32mI (208725) web_car: Command=backward, speed=71%[0m
[0;32mI (210155) web_car: Command=stop, speed=71%[0m
[0;32mI (210465) web_car: Command=stop, speed=71%[0m
[0;32mI (210815) web_car: Command=left, speed=71%[0m
[0;32mI (212395) web_car: Command=stop, speed=71%[0m
[0;32mI (212615) web_car: Command=stop, speed=71%[0m
[0;32mI (212935) web_car: Command=stop, speed=71%[0m
[0;32mI (213125) web_car: Command=right, speed=71%[0m
[0;32mI (215095) web_car: Command=stop, speed=71%[0m
[0;32mI (280655) web_car: Command=stop, speed=71%[0m
[0;32mI (280845) web_car: Command=stop, speed=71%[0m
[0;32mI (281015) web_car: Command=stop, speed=71%[0m
[0;32mI (281195) web_car: Command=stop, speed=71%[0m
[0;32mI (281335) web_car: Command=stop, speed=71%[0m
[0;32mI (281835) web_car: Command=stop, speed=71%[0m
[0;32mI (282345) web_car: Command=stop, speed=71%[0m
[0;32mI (283265) web_car: Command=backward, speed=71%[0m
[0;32mI (283405) web_car: Command=stop, speed=71%[0m
[0;32mI (284315) web_car: Command=stop, speed=71%[0m
[0;32mI (284835) web_car: Command=stop, speed=71%[0m
[0;32mI (286145) web_car: Command=stop, speed=71%[0m
[0;32mI (287705) web_car: Command=stop, speed=71%[0m
[0;32mI (297795) web_car: Command=stop, speed=71%[0m
[0;32mI (297985) web_car: Command=stop, speed=71%[0m
