Command: /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5B8F0208391 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_4/code/build/code.elf /Users/beatricevaldesbretti/esp/labs/Lab_2/Ejercicio_4/code/build/bootloader/bootloader.elf -m '/Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python' '/Users/beatricevaldesbretti/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 29 2026 14:36:41[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a718h ( 42776) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a740 vaddr=3fc92d00 size=03214h ( 12820) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d95c vaddr=40374000 size=026bch (  9916) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=146f8h ( 83704) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00034720 vaddr=403766bc size=0c5e8h ( 50664) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040d10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (153) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (153) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (155) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (159) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (164) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (168) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (173) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (177) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (182) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (187) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (191) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (195) esp_psram: Speed: 40MHz[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (932) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (941) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (941) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (943) app_init: Application information:[0m
[0;32mI (947) app_init: Project name:     code[0m
[0;32mI (950) app_init: App version:      3b9585c-dirty[0m
[0;32mI (955) app_init: Compile time:     Apr 29 2026 14:36:32[0m
[0;32mI (960) app_init: ELF file SHA256:  223d93e11...[0m
[0;32mI (964) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (968) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (972) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (976) efuse_init: Chip rev:         v0.2[0m
[0;32mI (980) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (986) heap_init: At 3FC96830 len 00052EE0 (331 KiB): RAM[0m
[0;32mI (991) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (996) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1001) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1007) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1014) spi_flash: detected chip: boya[0m
[0;32mI (1017) spi_flash: flash io: dio[0m
[0;32mI (1020) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1027) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1034) main_task: Started on CPU0[0m
[0;32mI (1064) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1064) main_task: Calling app_main()[0m


=============================================
LAB 2 - EJERCICIO 2.3 - BENCHMARK ESP32
=============================================

[0;32mI (1074) LAB2_BENCH: Heap libre antes: 8739120 bytes[0m
[1;31mE (6064) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6064) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6064) task_wdt: Tasks currently running:[0m
[1;31mE (6064) task_wdt: CPU 0: main[0m
[1;31mE (6064) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6064) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B9BE:0x3FC93E60 0x4200BDD4:0x3FC93E80 0x40376DB9:0x3FC93EB0 0x42009D9A:0x3FC99050 0x4200A02D:0x3FC99070 0x42014034:0x3FC990A0 0x4037A7FD:0x3FC990D0

[1;31mE (11064) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11064) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11064) task_wdt: Tasks currently running:[0m
[1;31mE (11064) task_wdt: CPU 0: main[0m
[1;31mE (11064) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11064) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B9BE:0x3FC93E60 0x4200BDD4:0x3FC93E80 0x40376DB9:0x3FC93EB0 0x42009D9A:0x3FC99050 0x4200A02D:0x3FC99070 0x42014034:0x3FC990A0 0x4037A7FD:0x3FC990D0


================ MEDICIONES BASE ================
float32 MAC: 0.137650000 us/MAC
int8 MAC:    0.100097500 us/MAC
memcpy:      0.003914642 us/byte
mem R+W:     0.056621546 us/byte moved

Rendimiento aproximado:
float32 MAC/s: 7264802.03
int8 MAC/s:    9990259.50
memcpy MB/s:   243.62
mem R+W MB/s:  16.84


================ ESTIMACION POR RED ================
Supuestos:
- Se usa tiempo por MAC int8 medido en ESP32.
- Movimiento de memoria aproximado = entrada + salida + pesos int8.
- Entrada RGB 128x128x3 = 49152 bytes.
- Potencia activa estimada = V * I = 3.30 V * 0.120 A = 0.396 W.

modelo                  ,        macs,  int8_bytes,  lat_mac_ms,  lat_mem_ms,lat_total_ms,         fps,  energia_mJ
red_1_mlp_pequena       ,     1573024,     1577352,     157.456,      92.095,     249.551,        4.01,      98.822
red_2_mlp_profunda      ,     6301856,     6312552,     630.800,     360.210,     991.010,        1.01,     392.440
red_3_cnn_tiny          ,     1179984,        7200,     118.113,       3.191,     121.304,        8.24,      48.037
red_4_cnn_small         ,    14746784,       26776,    1476.116,       4.299,    1480.416,        0.68,     586.245
red_5_cnn_depthwise     ,     1375480,       16408,     137.682,       3.712,     141.395,        7.07,      55.992

Copia esta tabla al output.pdf.
Si mediste corriente real con multímetro/USB tester, reemplaza current_active en el código.
[0;32mI (12784) LAB2_BENCH: Heap libre despues: 8738900 bytes[0m
