Command: /Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python /Users/beatricevaldesbretti/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5B8F0208391 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/beatricevaldesbretti/esp/labs/Lab_1/Ejercicio_4/code/build/Ejercicio_4.elf /Users/beatricevaldesbretti/esp/labs/Lab_1/Ejercicio_4/code/build/bootloader/bootloader.elf -m '/Users/beatricevaldesbretti/esp/idf-tools/python_env/idf5.5_py3.13_env/bin/python' '/Users/beatricevaldesbretti/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem5B8F0208391'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  8 2026 22:39:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a258h ( 41560) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a280 vaddr=3fc93700 size=034ach ( 13484) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d734 vaddr=40374000 size=028e4h ( 10468) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14040h ( 81984) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00034068 vaddr=403768e4 size=0cdb8h ( 52664) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040e28 vaddr=50000000 size=000c0h (   192) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (153) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (153) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (155) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (159) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (164) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (168) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (173) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (177) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (182) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (187) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (191) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (196) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (199) esp_psram: Speed: 80MHz[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (631) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (640) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (641) cpu_start: Pro cpu start user code[0m
[0;32mI (641) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (642) app_init: Application information:[0m
[0;32mI (646) app_init: Project name:     Ejercicio_4[0m
[0;32mI (650) app_init: App version:      723df0d-dirty[0m
[0;32mI (655) app_init: Compile time:     Apr  8 2026 22:39:09[0m
[0;32mI (660) app_init: ELF file SHA256:  ba1ef726d...[0m
[0;32mI (664) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (668) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (672) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (676) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (686) heap_init: At 3FC97500 len 00052210 (328 KiB): RAM[0m
[0;32mI (691) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (696) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (707) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (714) spi_flash: detected chip: boya[0m
[0;32mI (717) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (732) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (738) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (745) main_task: Started on CPU0[0m
[0;32mI (765) main_task: Calling app_main()[0m
[0;32mI (765) main_task: Returned from app_main()[0m

--- INICIO BENCHMARK COMPLETO ---

Tipo Memoria    | Ciclos Totales  | Ciclos/Byte    
----------------|-----------------|-----------------
STATIC_DRAM     | 223             | 0.9292         
STATIC_IRAM     | 476             | 1.9833         
STATIC_RTC      | 2087            | 8.6958         
STATIC_FLASH    | 1233            | 5.1375         
DYNAMIC_DRAM    | 250             | 1.0417         
DYNAMIC_PSRAM   | 573             | 2.3875         

--- FIN BENCHMARK ---
